<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="libqi-js/libs/qimessaging/1.0/qimessaging.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>筆記テスト</title>
</head>
<body onload="start('pre-writing_test')">
    <div id="sentences" style="font-size: 2vw; text-align: center; ">
        <h2></h2>
    </div>
    <br>
    <div style="text-align: center; ">
        <form name="form">
        <input type="text" name="textBox" value="">
        <input type="button" value="決定" onclick="clickButton()">
        </form>
    </div>
    <a href="/" style="position: absolute; bottom: 0;">Back to top page</a>
    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>